<html>
    <head>
         <title>HOME PAGE </title>
         <style>
            .main{
                width: 1000px;
                height: 540px;
                background-color: #ffdab9;
            }
            .row1{
                width: 1000px;
                height: 100px;
                background-color: #66cdaa;
                text-align: center;
                font-size: 70px;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .row2{
                width: 1000px;
                height: 40px;
                background-color: #daa520;
                float: left;
                color: #560319;
                text-align: center;
                font-size: 22px;
            }
            .row2-col1{
                width: 200px;
                height: 40px;
                background-color: #ba55d3;
                float: left;
                

            }
            .row2-col2{
                width: 200px;
                height: 40px;
                background-color: #ba55d3;
                float: left;
                
            }
            .row2-col3{
                width: 200px;
                height: 40px;
                background-color: #ba55d3;
                float: left;
                
            }
            .row2-col4{
                width: 200px;
                height: 40px;
                background-color: #ba55d3;
                float: left;
                
            }
            .row2-col5{
                width: 200px;
                height: 40px;
                background-color: #ba55d3;
                float: left;
                
            }
            .row3{
                width: 1000px;
                height: 200px;
                background-color: #7c1c05;
            }
            .row3-col1{
                width: 250px;
                height: 200px;
                background-color: #66cdaa;
                float: left;
                text-align: center;
                font-style: italic;
            }
            .row3-col2{
                width: 750px;
                height: 200px;
                background-color: #7c1c05;
                float: left;
            }
            .row3-col1-row1{
                width: 250px;
                height: 40px;
                float: left;
            }
            .row3-col1-row2{
                width: 250px;
                height: 40px;
                float: left;
            }
            .row3-col1-row3{
                width: 250px;
                height: 40px;
                float: left;
            }
            .row3-col1-row4{
                width: 250px;
                height: 40px;
                float: left;
            }
            .row3-col1-row5{
                width: 250px;
                height: 40px;
                float: left;
            }
            .row4{
                width: 1000px;
                height: 50px;
                background-color: #ff7801;
                color: aliceblue;
                font-size: 40px;
                text-align: center;
                float: left;

            }
            .row5{
                width: 1000px;
                height: 100px;
                background-color: #ba55d3;
                float: left;
                text-align: center;
            }
            .row5-col1{
                width: 330px;
                height: 100px;
                float: left;
            }
            .row5-col2{
                width: 330px;
                height: 100px;
                float: left;
            }
            .row5-col3{
                width: 330px;
                height: 100px;
                float: left;
            }
            .row6{
                width: 1000px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                
            }

         </style>
    </head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to my page
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Gallery</div>
            <div class="row2-col4">Courses</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
            <div class="row3-col1-row1">Home</div>
            <div class="row3-col1-row2">About</div>
            <div class="row3-col1-row3">Gallery</div>
            <div class="row3-col1-row4">Courses</div>
            <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="wp6396135-chhatrapati-shivaji-maharaj-hd-4k-desktop-wallpapers.jpg" width="750px" height="200px" />
                
            </div>
        </div>
        <div class="row4"> Our Clients</div>
        <div class="row5">
            <div class="row5-col1">Image 1</div>
            <div class="row5-col2">Image 2</div>
            <div class="row5-col3">Image 3</div>
        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contact Us
        </div>

        </div>
    </div>
</body>

</html>